# Database
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/app-delivery?retryWrites=true&w=majority"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# App Settings
NODE_ENV="development"
